{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@grapecity/wijmo": "^5.20222.877",
    "@grapecity/wijmo.react.chart": "^5.20222.877",
    "@grapecity/wijmo.react.gauge": "^5.20222.877",
    "@grapecity/wijmo.styles": "^5.20222.877",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "immer": "^9.0.15",
    "moment": "^2.29.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-navigation": "^4.3.9",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-toastify": "^6.0.6",
    "socket.io-client": "^2.3.0",
    "styled-components": "4.4.1",
    "systemjs": "^6.13.0",
    "xlsx": "^0.18.5",
    "yarn": "^1.22.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI= react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .js --ignore-path .gitignore ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "prettier": "^2.7.1"
  }
}
